# swt2019-g4

./: pom.xml
src/main/java/com/kunde/model/: Anfrage.java  Angebot.java  Category.java  Kunde.java  Macher.java
src/main/java/com/machich/jpa/example/: MachIchApplication.java
src/main/java/com/machich/jpa/example/config/: BeanConfiguration.java  JpaConfig.java  ResourceConfig.java  SecurityConfiguration.java  TimeConfig.java
src/main/java/com/machich/jpa/example/controller/: AngebotController.java  AuftragController.java  FileController.java  KundenController.java  LoginController.java  ProfileController.java
src/main/java/com/machich/jpa/example/model/: Anfrage.java  Angebot.java  Auftrag.java  Category.java  DBFile.java  Kompetenz.java  Kunde.java  Macher.java  Person.java  Profile.java  Role.java  User.java
src/main/java/com/machich/jpa/example/repository/: AngebotRepository.java  AuftragRepository.java  DBFileRepository.java  KundeRepository.java  PersonRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/machich/jpa/example/service/: AngebotService.java  AngebotServiceImpl.java  AuftragService.java  AuftragServiceImpl.java  DBFileStorageService.java  KundeService.java  KundeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/profil/model/: Profile.java
src/main/java/com/profil/repository/: ProfileRepository.java
src/main/java/com/profil/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/registrationpackage/: MachIchApplication.java
src/main/java/com/registrationpackage/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/registrationpackage/controller/: LoginController.java
src/main/java/com/registrationpackage/model/: Role.java  User.java
src/main/java/com/registrationpackage/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/registrationpackage/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/user/: angebot.html  auftragPage.html  profile.html  savedProfile.html  userHome.html
src/test/java/com/machich/jpa/example/: ApplicationIntegrationTests.java
src/test/java/com/myjavablog/: UserServiceTest.java
